<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/directions"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getGummball"
        android:gravity="left"
        android:text="@string/button1text"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getGum"
        android:gravity="left"
        android:text="@string/button2text"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getGummies"
        android:gravity="left"
        android:text="@string/button3text"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getNerdsCandy"
        android:gravity="left"
        android:text="@string/button4text"
        android:layout_marginTop="25dp"/>

</LinearLayout>